# RegLog

./: .gitignore  LICENSE  README.md  settings.gradle
RegLogModule/: build.gradle
RegLogModule/src/main/: AndroidManifest.xml
RegLogModule/src/main/java/com/suitapps/reglog/: LoginActivity.java  RegLog.java  RegLogBaseActivity.java  RegistrationActivity.java
RegLogModule/src/main/java/com/suitapps/reglog/events/: LoginCallbackEvent.java  RegisterCallbackEvent.java
RegLogModule/src/main/java/com/suitapps/reglog/services/: LoginService.java  RegisterService.java
RegLogModule/src/main/java/com/suitapps/reglog/servicesimpl/: LoginServiceFirebaseImpl.java  LoginServiceParseImpl.java  LoginServiceRetrofitImpl.java  RegisterServiceFirebaseImpl.java  RegisterServiceParseImpl.java
RegLogModule/src/main/java/com/suitapps/reglog/utils/: ImagePicker.java
RegLogModule/src/main/res/layout/: activity_login.xml  activity_registration.xml
RegLogModule/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/suitapps/reglogsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suitapps/reglogsample/: MainActivity.java  SampleApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/suitapps/reglog/: ExampleUnitTest.java
