apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/layout'] } }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    provided 'de.greenrobot:eventbus:2.4.0'

    //The following libraries depends entirely on the implementantion
    // ( No need to add parse.com if you are using a different backend )
    provided 'com.parse:parse-android:1.12.0'
    provided 'com.parse.bolts:bolts-android:1.4.0'

    //Needed using firebase as a backend
    provided 'com.firebase:firebase-client-android:2.5.0+'
}
